# jenkins-docker-maven-java-webapp

./: pom.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
